[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal  # Для Windows/Mac
; xdebug.client_host=172.17.0.1  # Для Linux (IP хоста в Docker-сети)
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log
xdebug.idekey=PHPSTORM  # Или VSCODE, если используете VSCode